<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_marginTop="95sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/primaryTextColor"
        android:textSize="35dp"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_below="@+id/txtTitulo"
        android:hint="Ingrese su nombre"
        android:textColorHint="@color/secondaryLightColor"
        app:boxBackgroundMode="outline"

        android:padding="5sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_below="@+id/txtNombre"
        android:hint="Ingrese su nombre"
        android:textColorHint="@color/secondaryLightColor"
        app:boxBackgroundMode="outline"
        android:padding="5sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:helperText="Tamaño máximo"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="25sp"
        android:layout_margin="25sp"
        android:textColor="@color/white"
        android:text="Ingresar"
        android:textSize="20sp"
        >
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_marginTop="130sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Design"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FABFAC"
        />
</LinearLayout>