<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65sp"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="10sp"
        android:hint="Ingrese el primer número a sumar"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNum1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:hint="Ingrese el segundo número a sumar"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNum2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="..."
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:layout_margin="55sp"
        android:text="+"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:layout_margin="55sp"
        android:text="-"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnMultiplica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSumar"
        android:layout_marginLeft="55sp"
        android:text="x"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRestar"
        android:layout_marginRight="55sp"
        android:text="/"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnMayor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDividir"
        android:layout_marginTop="55sp"
        android:layout_centerHorizontal="true"
        android:text=">"
        android:textSize="25sp"

        android:onClick="onClick"
        />

</RelativeLayout>