<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MACompra"
    android:orientation="vertical"
    android:background="#0C7489">

    <ImageView
        android:id="@+id/imgCompra"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        />
    <TextView
        android:id="@+id/txtNombreArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:textColor="#D7D9CE"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        />
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:hint="Ingrese su nombre"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:hint="Ingrese su apellido"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtNit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:hint="Ingrese su NIT"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Comprar"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancelar"
        android:backgroundTint="#119FBC"
        android:textColor="@color/black"
        />


</LinearLayout>