<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAFactura"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡GRACIAS POR SU COMPRA!"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0C7489"
        android:layout_marginTop="40sp"
        />
    <ImageView
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:src="@drawable/ic_facturado"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de la Factura "
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/txtFactN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0C7489"
        android:layout_marginTop="10sp"
        android:text="Nombre:"
        />
    <TextView
        android:id="@+id/txtFactA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0C7489"
        android:layout_marginTop="10sp"
        android:text="Apellido:"
        />
    <TextView
        android:id="@+id/txtFactNit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0C7489"
        android:layout_marginTop="10sp"
        android:text="Nit:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        android:text="Detalles de la compra"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/txtFactD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0C7489"
        android:layout_marginTop="10sp"
        android:text="descripcion"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Finalizar y Regresar"
        android:textSize="15sp"
        android:backgroundTint="#0C7489"
        />
</LinearLayout>