<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
   <ImageView
       android:id="@+id/imgColor"
       android:layout_width="55sp"
       android:layout_height="55sp"
       android:src="@color/black"
       android:layout_margin="10sp"

       />
    <TextView
        android:id="@+id/txtNombreColor"
        android:layout_width="55sp"
        android:layout_height="15sp"
        android:text="Nombre"
        android:textSize="10sp"
        android:layout_marginLeft="10sp"

        />


</LinearLayout>