<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SharedPreference"
        android:layout_margin="50sp"
        />
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:inputType="text"
        android:hint="Ingresar un nombre"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:inputType="text"
        android:hint="Ingresar un apellido"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:inputType="text"
        android:hint="Ingresar mes de nacimiento"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtFruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:inputType="text"
        android:hint="Ingresar su fruta favorita xD"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Almacenar datos"
        android:id="@+id/btnDatos"
        />
</LinearLayout>