<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAResultados"
    android:background="#6FC88D">

    <ImageView
        android:id="@+id/imgResultado"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_resultado"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="50sp"
        />
    <TextView
        android:id="@+id/txtAnioT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año es ... "
        android:layout_below="@id/imgResultado"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="70sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#DF4E4E"
        />
    <TextView
        android:id="@+id/txtAnioR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="40sp"
        android:layout_below="@id/txtAnioT"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#BD3B3B"
        />
    <TextView
        android:id="@+id/txtMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAnioR"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="..."
        android:textSize="35sp"
        android:textColor="#055109"
        />
    <TextView
        android:id="@+id/txtSemanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMeses"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="..."
        android:textSize="35sp"
        android:textColor="#055109"
        />
    <TextView
        android:id="@+id/txtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSemanas"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="..."
        android:textSize="35sp"
        android:textColor="#055109"
        />
    <Button
        android:id="@+id/btnRegresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDias"
        android:backgroundTint="#DF4E4E"
        android:layout_centerHorizontal="true"
        android:text="Regresar"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15sp"
        android:layout_marginTop="30sp"
        />
</RelativeLayout>