<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFF59D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuentos Cortos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100sp"
        android:textSize="35sp"
        android:textStyle="bold"
    />
    <ImageButton
        android:id="@+id/imbLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cuento"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque la imagen para empezar..."
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        />

</LinearLayout>