<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:layout_marginTop="100sp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="180sp"

        />
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_margin="10sp"
        android:hint="Ingrese su nombre:"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNombre"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:hint="Ingrese su edad:"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEdad"
        android:layout_centerHorizontal="true"
        android:layout_margin="80sp"
        android:text="Validar"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnValidar"
        android:layout_marginLeft="250sp"
        android:text="SALIR"


        />

</RelativeLayout>